{
  "name": "naira-converter",
  "version": "0.0.1",
  "description": "\"Nigeria currency converter\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soboy2/naira-converter.git"
  },
  "keywords": [
    "naija",
    "currency",
    "naira"
  ],
  "author": "Sho",
  "license": "BSD"
}
